[33mcommit f366fd10bea494a45645c887968bb421494c9942[m[33m ([m[1;36mHEAD -> [m[1;32mjose[m[33m)[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Tue Oct 4 15:50:24 2022 -0500

    semana 3 adelantos

[33mcommit 85f18abc5d45bcaea06ff14530fa98ebe4caeb75[m[33m ([m[1;31morigin/jose[m[33m)[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Mon Sep 26 21:13:07 2022 -0500

    ficha casi completa y 2 reportes

[33mcommit 24c8014283096526727ac7b079bca3ba91df647b[m[33m ([m[1;32mHU04[m[33m)[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Mon Sep 19 16:42:08 2022 -0500

    primera plantilla modulos

[33mcommit 01faa6a6c0ab65bda6c988a856e5a047201a71bf[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Thu Sep 15 18:16:22 2022 -0500

    primer-navbar-y-sidebar

[33mcommit cc6aa1d03ffd95573a3bde4906deb147d11570a1[m[33m ([m[1;31morigin/HU04[m[33m)[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Tue Sep 13 11:38:34 2022 -0500

    cambios front y back

[33mcommit e74777be0be96be382298c8224d4cb630b704d3e[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Sun Sep 4 12:37:06 2022 -0500

    cambios en el backend

[33mcommit f0a923e5a393396f52e6c22c40a057a326d45a19[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Mon Aug 29 02:09:17 2022 -0500

    modificadas urls

[33mcommit 39580d32b6d971c85099704fe192e13e7fcbcd4c[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Mon Aug 29 02:03:50 2022 -0500

    eliminado template

[33mcommit bbd58c05ed14c2f848d4b8dfd5e591f198710df8[m[33m ([m[1;31morigin/Desarrollo[m[33m)[m
Merge: df97d10 c7484ae
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Mon Jun 27 22:22:50 2022 -0500

    Merge pull request #4 from Rhazek12/HU01
    
    Hu01

[33mcommit c7484aebb7bd1136df477055abc0bb1196cd8d83[m[33m ([m[1;31morigin/HU01[m[33m)[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Mon Jun 27 22:16:50 2022 -0500

    terminado backend de login

[33mcommit 4dde3ea804f389ac537de2becc305f31aba93013[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Sat Jun 25 01:19:11 2022 -0500

    creacion de modelos

[33mcommit 75279c430722eb05d615554b4775bfecb388730a[m[33m ([m[1;31morigin/Pruebas[m[33m)[m
Merge: 870f672 df97d10
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Thu Jun 23 11:11:02 2022 -0500

    Merge pull request #2 from Rhazek12/Desarrollo
    
    Desarrollo

[33mcommit df97d10600a3b158482fcc201e92ad30cb6e9381[m
Merge: 870f672 7d365a1
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Thu Jun 23 11:10:36 2022 -0500

    Merge pull request #1 from Rhazek12/main
    
    creación de modulos

[33mcommit 7d365a174c3bc11f5029c703563f2ba645ecbb98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Thu Jun 23 11:09:33 2022 -0500

    creación de modulos

[33mcommit 870f672e63ed31528d5d3e0fc8e3f09c376c42c1[m
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Wed Jun 8 10:44:08 2022 -0500

    Add files via upload

[33mcommit ff8772363c874d0e20927e83f1f1a6875b2fd908[m
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Wed Jun 8 10:43:19 2022 -0500

    Initial commit
