[33mcommit 7319c59d2f24bf37483bc8e44175b5a7f8e35e6e[m[33m ([m[1;36mHEAD -> [m[1;32mjose[m[33m)[m
Merge: 5748dbb 1ba3e86
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Tue Nov 1 21:26:32 2022 -0500

    pull de Desarrollo noviembre 1

[33mcommit 5748dbb8a45cc818dc85627aba57f1fcbc4adf73[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Tue Nov 1 20:31:45 2022 -0500

    pa juntar todo con dearrollo con deiby y eso

[33mcommit 1ba3e86b0c59fd107877e0fc981a06f0f6915a98[m[33m ([m[1;31morigin/Desarrollo[m[33m)[m
Merge: 87b703a 377649e
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Tue Nov 1 19:28:43 2022 -0500

    Merge branch 'Desarrollo' of https://github.com/Rhazek12/modulo_ases into Desarrollo

[33mcommit 87b703a8bff63a6956493ecc3755b5738a046aae[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Tue Nov 1 19:28:16 2022 -0500

    Actualizacion de nombres

[33mcommit 377649e2064ca21352c21950a2df875a6c0bcea0[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Tue Nov 1 19:18:34 2022 -0500

    cambios settings database

[33mcommit f58951da77871327e999172307b8b8d8acc62b70[m
Merge: 96ea23f 01e6040
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Tue Nov 1 19:05:24 2022 -0500

    Merge pull request #17 from Rhazek12/deiby
    
    Deiby

[33mcommit 01e60407aa808dea5e64a071602243b1652b5b00[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Tue Nov 1 19:03:40 2022 -0500

    Merge con desarrollo

[33mcommit 54201f3f02a44b9ab50f0bd162523a5eeadfa577[m
Merge: c5ea9f7 96ea23f
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Tue Nov 1 19:02:57 2022 -0500

    Merge branch 'Desarrollo' of https://github.com/Rhazek12/modulo_ases into deiby

[33mcommit 96ea23f2007dd223bf5a3921b789f02e08b6e66a[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Tue Nov 1 18:55:03 2022 -0500

    cmabios en la view usuario rol

[33mcommit c5ea9f7981999e271d77d557469e8e861544fc67[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Tue Nov 1 18:30:23 2022 -0500

    Continuo con el punto 2, arreglando el select

[33mcommit a4c334d6e3a1654dcd1b64d9d4ed2604cd98549e[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Mon Oct 31 06:57:16 2022 -0500

    punto 2 ya muestra todo lo de back

[33mcommit ad66d58eb863cc5a54c60b7ab744df202ff95c07[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Mon Oct 24 22:03:45 2022 -0500

    Pull con desarrollo

[33mcommit 8413af6bf1f55b87a7efc39220d65644a2d62f71[m
Merge: 597484b c3f3036
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Mon Oct 24 21:31:18 2022 -0500

    Merge branch 'Desarrollo' of https://github.com/Rhazek12/modulo_ases into deiby

[33mcommit 597484b279b42cbb511d924a799b6565c5d308ef[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Mon Oct 24 21:06:30 2022 -0500

    Validaciones hechas

[33mcommit 7935bfc750de37a67faa446e6f17fed3c165e3a7[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Sun Oct 23 23:45:47 2022 -0500

    Hechas mejoras al punto 1
    
    Se terminó las mejoras que se habló con samuel para el punto 1

[33mcommit 9f05a5097ff6d206f9a61055efa376aee5addd50[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Thu Oct 20 21:49:42 2022 -0500

    Hechas las reclomendaciones de Samuel

[33mcommit 38365683e8505fb8eedc602abb87370be6d52f4c[m[33m ([m[1;31morigin/jose[m[33m)[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Wed Oct 19 07:50:32 2022 -0500

    commit del 19 de octubre

[33mcommit de50695bc92d3d3e018d1ec53ad6ee4536767e77[m
Merge: 77d974d c3f3036
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Wed Oct 19 07:31:04 2022 -0500

    son merge cache

[33mcommit 77d974db75db8969d2f5019d1999475bd565bc85[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Tue Oct 18 22:34:51 2022 -0500

    problemas con el push

[33mcommit a87f30744df43377122b3efc3c00f8b6ecaa3856[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Tue Oct 18 22:21:37 2022 -0500

    datos recuperados

[33mcommit c3f30365e134cfc4996d50fcb9ffcc58a18fedad[m
Merge: aacaf00 b2851da
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Tue Oct 18 20:31:12 2022 -0500

    Merge pull request #14 from Rhazek12/jose
    
    Jose

[33mcommit d0b3fc870f9a00baa6b8fabdf9146f0e4ef2c49e[m
Merge: 4fabe53 aacaf00
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Tue Oct 18 20:28:17 2022 -0500

    merge octubre18

[33mcommit 4fabe53a092a0ef8751f751f27dc6021160a7eec[m
Merge: 3f09610 80c11c0
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Tue Oct 18 20:13:11 2022 -0500

    commit antes de un merge grande

[33mcommit aacaf00053c97c68e8e1fefb4971602d09482ab8[m[33m ([m[1;32mDesarrollo[m[33m)[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Tue Oct 18 19:29:25 2022 -0500

    se crea inicio modulo asignaciones

[33mcommit 447494fc6cbeda4912c5072c73a32b496983b506[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Tue Oct 18 06:05:52 2022 -0500

    Finalización punto 1 ultimos detalles

[33mcommit 3f096102aaaac8a04d3f631b5c26de618a89c444[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Fri Oct 14 15:03:41 2022 -0500

    npm arreglado

[33mcommit 80c11c06b6bbf1e57c61330336c418be26c2511c[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Fri Oct 14 14:20:53 2022 -0500

    terminado modulo carga masiva y modulo usuario rol

[33mcommit b2851da2aeb02ee6567c91971dca1d2252bea62b[m
Merge: a9c22f7 35305d2
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Fri Oct 14 12:56:40 2022 -0500

    error npm

[33mcommit 34e5fa0158bf8365898c8b69f5f885a9adc58b45[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Thu Oct 13 22:29:42 2022 -0500

    Terminé y mejoré el punto 1 del wizard

[33mcommit a9c22f73e2c3c8e4708dfacfc320cb8c2032723c[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Thu Oct 13 16:40:31 2022 -0500

    arreglo bootstrap grid

[33mcommit 35305d28479c565cf66605f76713a85a01ab27ab[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Thu Oct 13 15:57:26 2022 -0500

    agregada función de traer estudiantes por id

[33mcommit 6028f10c188757ebc683a57475081e2060a88874[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Mon Oct 10 00:47:00 2022 -0500

    Update semestre_sistemas_component

[33mcommit aed42e9cafd0174d1aa2bb16d445ff4480b1f5fd[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Sun Oct 9 11:43:11 2022 -0500

    Segunda vista para sistemas wizard

[33mcommit 6756cb4f93b3aa4b57378c661a2d67acd9e8758a[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Sat Oct 8 15:44:26 2022 -0500

    arreglada comunicación back-front

[33mcommit 9edef6971d0178d90ed4d39dbed7bd8c348ade7a[m
Merge: a70ac09 f7d2856
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Sat Oct 8 07:16:12 2022 -0500

    Merge branch 'Desarrollo' of https://github.com/Rhazek12/modulo_ases into jose

[33mcommit a70ac093a837f39125dba8ccf1b7767e86b62b12[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Sat Oct 8 07:00:32 2022 -0500

    cambis pequeños a ficha de estudiante

[33mcommit f7d285660bd08d335ee9aac176959998ca601ea4[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Sat Oct 8 01:59:52 2022 -0500

    cambios para usar bd de pruebas

[33mcommit da810f1529ee425258ef96c3a4222672600be6d3[m
Merge: 51ba019 23dc705
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Thu Oct 6 14:52:27 2022 -0500

    Merge pull request #12 from Rhazek12/jose
    
    Jose

[33mcommit 51ba019a8e7a0cc8a56413b90e7db73a0773902a[m
Merge: 4f879fb 0466934
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Thu Oct 6 14:51:23 2022 -0500

    Merge pull request #11 from Rhazek12/cesar
    
    Cesar

[33mcommit 04669346bb55047274a7a45798ac8b1e3567054c[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Thu Oct 6 14:49:41 2022 -0500

    cambios pestaña gestion usuario rol

[33mcommit 23dc7052dcbbe5acf8d4e50ad339e8865f1670df[m
Merge: f366fd1 9f151a8
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Thu Oct 6 07:05:15 2022 -0500

    primer intento de merge

[33mcommit f366fd10bea494a45645c887968bb421494c9942[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Tue Oct 4 15:50:24 2022 -0500

    semana 3 adelantos

[33mcommit 8e1202dac45e2e45d3129360bc662a270c585e95[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Sun Oct 2 22:45:17 2022 -0500

    wizard 1a hecho
    
    el wizard de inicio semestre 1a ya está hecho y funcionando, 1b en proceso

[33mcommit 9f151a84c35f529152716d2888912d4e36be1970[m[33m ([m[1;31morigin/cesar[m[33m)[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Tue Sep 27 17:03:49 2022 -0500

    front de carga, login y usuario rol

[33mcommit 93f175943e6425b4589f952786baccd841623673[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Mon Sep 26 23:43:18 2022 -0500

    Actualizacion WIZARD

[33mcommit 85f18abc5d45bcaea06ff14530fa98ebe4caeb75[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Mon Sep 26 21:13:07 2022 -0500

    ficha casi completa y 2 reportes

[33mcommit ac7c005bb24dc4c66f9249d7381580e140976b39[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Sun Sep 25 17:56:57 2022 -0500

    Front- ned actualizado con la rama de desarrollo

[33mcommit ebafd5e95f887106b51a0564e0de58717e42f55d[m
Author: Dalex11 <54454160+Dalex11@users.noreply.github.com>
Date:   Sun Sep 25 16:18:28 2022 -0500

    Actualizacion wizard

[33mcommit 4f879fb6d5a49cb9129b485320d6d96d7e3c1f87[m
Merge: a849f4a b22b198
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Sun Sep 25 16:17:25 2022 -0500

    Merge pull request #10 from Rhazek12/cesar
    
    Cesar

[33mcommit b22b198d0d6dff21f19a39242984df3c66b308ba[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Sun Sep 25 16:16:11 2022 -0500

    modulo carga masiva y rol usuario casi terminado

[33mcommit 6a2b588b52d2422db37da8b94a6c09c554a55ae6[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Mon Sep 19 17:00:09 2022 -0500

    cambios en el back

[33mcommit a849f4a5611af82f50db0c8cc4c7b79fa2b3f2a9[m
Merge: bbd58c0 24c8014
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Mon Sep 19 16:56:55 2022 -0500

    Merge pull request #7 from Rhazek12/jose
    
    Jose

[33mcommit 24c8014283096526727ac7b079bca3ba91df647b[m[33m ([m[1;32mHU04[m[33m)[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Mon Sep 19 16:42:08 2022 -0500

    primera plantilla modulos

[33mcommit 01faa6a6c0ab65bda6c988a856e5a047201a71bf[m
Author: Jose David Erazo <jose.david.erazo@correounivalle.edu.co>
Date:   Thu Sep 15 18:16:22 2022 -0500

    primer-navbar-y-sidebar

[33mcommit cc6aa1d03ffd95573a3bde4906deb147d11570a1[m[33m ([m[1;31morigin/HU04[m[33m)[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Tue Sep 13 11:38:34 2022 -0500

    cambios front y back

[33mcommit e74777be0be96be382298c8224d4cb630b704d3e[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Sun Sep 4 12:37:06 2022 -0500

    cambios en el backend

[33mcommit f0a923e5a393396f52e6c22c40a057a326d45a19[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Mon Aug 29 02:09:17 2022 -0500

    modificadas urls

[33mcommit 39580d32b6d971c85099704fe192e13e7fcbcd4c[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Mon Aug 29 02:03:50 2022 -0500

    eliminado template

[33mcommit bbd58c05ed14c2f848d4b8dfd5e591f198710df8[m
Merge: df97d10 c7484ae
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Mon Jun 27 22:22:50 2022 -0500

    Merge pull request #4 from Rhazek12/HU01
    
    Hu01

[33mcommit c7484aebb7bd1136df477055abc0bb1196cd8d83[m[33m ([m[1;31morigin/HU01[m[33m)[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Mon Jun 27 22:16:50 2022 -0500

    terminado backend de login

[33mcommit 4dde3ea804f389ac537de2becc305f31aba93013[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Sat Jun 25 01:19:11 2022 -0500

    creacion de modelos

[33mcommit 75279c430722eb05d615554b4775bfecb388730a[m[33m ([m[1;31morigin/Pruebas[m[33m)[m
Merge: 870f672 df97d10
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Thu Jun 23 11:11:02 2022 -0500

    Merge pull request #2 from Rhazek12/Desarrollo
    
    Desarrollo

[33mcommit df97d10600a3b158482fcc201e92ad30cb6e9381[m
Merge: 870f672 7d365a1
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Thu Jun 23 11:10:36 2022 -0500

    Merge pull request #1 from Rhazek12/main
    
    creación de modulos

[33mcommit 7d365a174c3bc11f5029c703563f2ba645ecbb98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: cesar becerra <sezaru@hotmail.es>
Date:   Thu Jun 23 11:09:33 2022 -0500

    creación de modulos

[33mcommit 870f672e63ed31528d5d3e0fc8e3f09c376c42c1[m
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Wed Jun 8 10:44:08 2022 -0500

    Add files via upload

[33mcommit ff8772363c874d0e20927e83f1f1a6875b2fd908[m
Author: César Becerra <56796876+Rhazek12@users.noreply.github.com>
Date:   Wed Jun 8 10:43:19 2022 -0500

    Initial commit
